{
	"name": "Matte Light Theme",
	"type": "light",
	"colors": {
		"activityBar.activeBackground": "#00000000",
		"activityBar.background": "#e2e2e2",
		"activityBar.border": "#ff000000",
		"activityBar.foreground": "#131313",
		"activityBar.inactiveForeground": "#6f6f6f66",
		"activityBarBadge.background": "#de2323",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#ababab",
		"badge.foreground": "#474747",
		"breadcrumb.activeSelectionForeground": "#de2323",
		"breadcrumb.background": "#e2e2e2",
		"breadcrumb.focusForeground": "#de2323",
		"breadcrumb.foreground": "#6b6b6b",
		"button.background": "#c73d3d",
		"button.foreground": "#e2e2e2",
		"button.hoverBackground": "#e84a4a",
		"button.secondaryBackground": "#3a3d41",
		"button.secondaryForeground": "#d9d9d9",
		"button.secondaryHoverBackground": "#6b6b6b",
		"checkbox.background": "#cfcfcf",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#848484",
		"debugExceptionWidget.background": "#262626bb",
		"debugExceptionWidget.border": "#de232300",
		"debugToolBar.background": "#262626bb",
		"debugToolBar.border": "#de232300",
		"diffEditor.border": "#444444",
		"diffEditor.insertedTextBackground": "#599f4f1a",
		"diffEditor.removedTextBackground": "#ff00000e",
		"dropdown.background": "#cfcfcf",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#848484",
		"dropdown.listBackground": "#f0f0f0",
		"editor.background": "#e2e2e2",
		"editor.findMatchBackground": "#ffbf003c",
		"editor.findMatchBorder": "#4f4f4f",
		"editor.findMatchHighlightBackground": "#ffbf003c",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#dbdbdb",
		"editor.foreground": "#4b4b4b",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.inactiveSelectionBackground": "#b9b9b97d",
		"editor.lineHighlightBackground": "#4741410e",
		"editor.lineHighlightBorder": "#3b3b3b00",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#add6ff26",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editor.selectionHighlightBorder": "#495f77",
		"editor.wordHighlightBackground": "#cdcdcdb8",
		"editor.wordHighlightBorder": "#ff000000",
		"editor.wordHighlightStrongBackground": "#ff000024",
		"editor.wordHighlightStrongBorder": "#000000",
		"editorBracketMatch.background": "#d4dde8",
		"editorBracketMatch.border": "#495f77",
		"editorCodeLens.foreground": "#b0b0b0",
		"editorCursor.background": "#cdcdcd",
		"editorCursor.foreground": "#454545",
		"editorError.background": "#b73a3400",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#f48771",
		"editorGroup.border": "#44444468",
		"editorGroup.emptyBackground": "#e2e2e2",
		"editorGroupHeader.border": "#ff000000",
		"editorGroupHeader.noTabsBackground": "#f0f0f0",
		"editorGroupHeader.tabsBackground": "#e2e2e2",
		"editorGroupHeader.tabsBorder": "#d3303000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#e2e2e2",
		"editorGutter.commentRangeForeground": "#c0c0c0",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c0c0c0",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHoverWidget.background": "#cfcfcf",
		"editorHoverWidget.border": "#454545",
		"editorHoverWidget.foreground": "#6f6f6f",
		"editorIndentGuide.activeBackground": "#757575",
		"editorIndentGuide.background": "#d3d3d3",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#565656",
		"editorLineNumber.foreground": "#c2c2c2",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#dedede",
		"editorMarkerNavigationError.background": "#f48771",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#cca700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#8c8c8c30",
		"editorRuler.foreground": "#757575",
		"editorSuggestWidget.background": "#cfcfcf",
		"editorSuggestWidget.border": "#454545",
		"editorSuggestWidget.foreground": "#7d7d7d",
		"editorSuggestWidget.highlightForeground": "#0099ff",
		"editorSuggestWidget.selectedBackground": "#dbdbdb",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#cca700",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#d7d7d7",
		"editorWidget.border": "#000000",
		"editorWidget.foreground": "#757575",
		"editorWidget.resizeBorder": "#de2323",
		"focusBorder": "#000000",
		"foreground": "#3d3d3d",
		"gitDecoration.addedResourceForeground": "#4c995a",
		"gitDecoration.conflictingResourceForeground": "#8181d9",
		"gitDecoration.deletedResourceForeground": "#e6563d",
		"gitDecoration.ignoredResourceForeground": "#c0c0c0",
		"gitDecoration.modifiedResourceForeground": "#dea44d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#90682c",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#499c66",
		"icon.foreground": "#9c9c9c",
		"input.background": "#d4d4d4",
		"input.border": "#00000000",
		"input.foreground": "#5d5d5d",
		"input.placeholderForeground": "#909090",
		"inputOption.activeBackground": "#7b7b7b66",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#de2323",
		"list.activeSelectionBackground": "#cfcfcf",
		"list.activeSelectionForeground": "#de2323",
		"list.dropBackground": "#cfcfcf",
		"list.focusBackground": "#cfcfcf",
		"list.focusForeground": "#6b6b6b",
		"list.highlightForeground": "#de2323",
		"list.hoverBackground": "#cfcfcf",
		"list.hoverForeground": "#de2323",
		"list.inactiveSelectionBackground": "#cfcfcf",
		"list.inactiveSelectionForeground": "#de2323",
		"listFilterWidget.background": "#bcbcbc",
		"listFilterWidget.noMatchesOutline": "#be1100",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#dbdbdb",
		"menu.border": "#00000085",
		"menu.foreground": "#494949",
		"menu.selectionBackground": "#cfcfcf",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#de2323",
		"menu.separatorBackground": "#bbbbbb",
		"menubar.selectionBackground": "#82828232",
		"menubar.selectionBorder": "#ffffff00",
		"menubar.selectionForeground": "#000000",
		"merge.commonContentBackground": "#d5d5d5",
		"merge.commonHeaderBackground": "#bcbcbc",
		"merge.currentContentBackground": "#b7d5ee",
		"merge.currentHeaderBackground": "#77abd9",
		"merge.incomingContentBackground": "#ddd5f5",
		"merge.incomingHeaderBackground": "#c0aff2",
		"minimap.background": "#e2e2e2",
		"minimap.errorHighlight": "#f48771",
		"minimap.findMatchHighlight": "#ffbf003c",
		"minimap.selectionHighlight": "#b7c9f0",
		"minimap.warningHighlight": "#cca700",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.deletedBackground": "#94151b",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"notificationCenter.border": "#474747",
		"notificationCenterHeader.background": "#303031",
		"notificationCenterHeader.foreground": "#cccccc",
		"notificationToast.border": "#474747",
		"notifications.background": "#252526",
		"notifications.border": "#303031",
		"notifications.foreground": "#cccccc",
		"notificationsErrorIcon.foreground": "#f48771",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#cca700",
		"panel.background": "#e2e2e2",
		"panel.border": "#80808059",
		"panelSection.border": "#80808059",
		"panelTitle.activeBorder": "#de2323",
		"panelTitle.activeForeground": "#343434",
		"panelTitle.inactiveForeground": "#4f4f4f99",
		"peekView.border": "#de2323",
		"peekViewEditor.background": "#f7f7f7",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditor.matchHighlightBorder": "#ee931e",
		"peekViewEditorGutter.background": "#f7f7f7",
		"peekViewResult.background": "#eeeeee",
		"peekViewResult.fileForeground": "#737373",
		"peekViewResult.lineForeground": "#737373",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#cfcfcf",
		"peekViewResult.selectionForeground": "#909090",
		"peekViewTitle.background": "#888888",
		"peekViewTitleDescription.foreground": "#cdcdcd",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#a5a5a5",
		"pickerGroup.foreground": "#a3a3a3",
		"progressBar.background": "#de2323",
		"scrollbar.shadow": "#a4a4a4",
		"scrollbarSlider.activeBackground": "#2c2c2c66",
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"selection.background": "#b4b4b4",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#c0c0c0",
		"sideBar.background": "#e2e2e2",
		"sideBar.border": "#ff010100",
		"sideBar.dropBackground": "#cfcfcf",
		"sideBar.foreground": "#6b6b6b",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#ff000000",
		"sideBarSectionHeader.foreground": "#000000",
		"sideBarTitle.foreground": "#4e4e4e",
		"statusBar.background": "#e2e2e2",
		"statusBar.border": "#ff000000",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#6b6b6b",
		"statusBar.noFolderBackground": "#68217a",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#cfcfcf",
		"statusBarItem.remoteBackground": "#de2323",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#dbdbdb",
		"tab.activeBorder": "#de2323",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#2e2e2e",
		"tab.border": "#e2e2e2",
		"tab.hoverBackground": "#cfcfcf",
		"tab.inactiveBackground": "#e2e2e2",
		"tab.inactiveForeground": "#0a0a0a80",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#ffff21",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#c9c631",
		"terminal.border": "#80808059",
		"terminal.foreground": "#cccccc",
		"terminal.selectionBackground": "#a3a3a340",
		"terminalCursor.background": "#343434",
		"terminalCursor.foreground": "#ffffff",
		"textLink.foreground": "#2a7ad5",
		"titleBar.activeBackground": "#e2e2e2",
		"titleBar.activeForeground": "#6b6b6b",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#3c3c3c99",
		"titleBar.inactiveForeground": "#6b6b6b",
		"tree.indentGuidesStroke": "#d7d7d7",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#0000005c",
		//"actionBar.toggledBackground": "#7b7b7b66",
		//"activityBar.activeBorder": "#131313",
		//"activityBar.dropBorder": "#131313",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"banner.background": "#919191",
		//"banner.foreground": "#de2323",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#d7d7d7",
		//"button.separator": "#e2e2e266",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#3d3d3d",
		//"charts.green": "#388a34",
		//"charts.lines": "#3d3d3d80",
		//"charts.orange": "#ffbf003c",
		//"charts.purple": "#652d90",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#3d3d3d",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#e2e2e29e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.selectBackground": "#d7d7d7",
		//"checkbox.selectBorder": "#9c9c9c",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#6b6b6b4d",
		//"commandCenter.activeForeground": "#000000",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#6b6b6b33",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#6b6b6b",
		//"commandCenter.inactiveBorder": "#6b6b6b40",
		//"commandCenter.inactiveForeground": "#6b6b6b",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#000000",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#3d3d3d",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#3d3d3d",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#3d3d3d",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#e2e2e2",
		//"diffEditor.unchangedRegionForeground": "#3d3d3d",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"editor.compositionBorder": "#000000",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ffbf003c",
		//"editor.wordHighlightTextBackground": "#cdcdcdb8",
		//"editor.wordHighlightTextBorder": "#ff000000",
		//"editorActionList.background": "#d7d7d7",
		//"editorActionList.focusBackground": "#cfcfcf",
		//"editorActionList.focusForeground": "#de2323",
		//"editorActionList.foreground": "#757575",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#0000001a",
		//"editorCommentsWidget.rangeBackground": "#0000001a",
		//"editorCommentsWidget.replyInputBackground": "#888888",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#000000",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#d7d7d7",
		//"editorGroup.dropIntoPromptForeground": "#757575",
		//"editorGutter.commentGlyphForeground": "#4b4b4b",
		//"editorGutter.commentUnresolvedGlyphForeground": "#4b4b4b",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.highlightForeground": "#de2323",
		//"editorHoverWidget.statusBarBackground": "#c5c5c5",
		//"editorIndentGuide.activeBackground1": "#757575",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#d3d3d3",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#ababab1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ababab1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ababab1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.headerBackground": "#f487711a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorMultiCursor.primary.background": "#cdcdcd",
		//"editorMultiCursor.primary.foreground": "#454545",
		//"editorMultiCursor.secondary.background": "#cdcdcd",
		//"editorMultiCursor.secondary.foreground": "#454545",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c0c0c0",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c0c0c0",
		//"editorOverviewRuler.commonContentForeground": "#bcbcbc",
		//"editorOverviewRuler.currentContentForeground": "#77abd9",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#c0aff2",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.inlineChatInserted": "#599f4f15",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00000b",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#e2e2e2",
		//"editorStickyScroll.background": "#e2e2e2",
		//"editorStickyScroll.shadow": "#a4a4a4",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#de2323",
		//"editorSuggestWidget.selectedForeground": "#de2323",
		//"editorSuggestWidgetStatus.foreground": "#7d7d7d80",
		//"editorUnicodeHighlight.background": "#a9904000",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWatermark.foreground": "#4b4b4bad",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#de2323",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#c73d3d",
		//"extensionButton.foreground": "#e2e2e2",
		//"extensionButton.hoverBackground": "#e84a4a",
		//"extensionButton.prominentBackground": "#c73d3d",
		//"extensionButton.prominentForeground": "#e2e2e2",
		//"extensionButton.prominentHoverBackground": "#e84a4a",
		//"extensionButton.separator": "#e2e2e266",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#2a7ad5",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitblame.inlineMessage": "#b0b0b0",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#4c995a",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#6b6b6b",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#6b6b6b",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#e6563d",
		//"gitlens.decorations.ignoredForegroundColor": "#c0c0c0",
		//"gitlens.decorations.modifiedForegroundColor": "#dea44d",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#ad0707",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#58af77",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#949494",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#ad0707",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#e467e4",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#e467e4",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#cc9b15",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#cc9b15",
		//"gitlens.launchpadIndicatorBlockedColor": "#ad0707",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#ad0707",
		//"gitlens.launchpadIndicatorMergeableColor": "#42c954",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#42c954",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#d7d7d7",
		//"inlineChat.border": "#000000",
		//"inlineChat.foreground": "#757575",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#599f4f0d",
		//"inlineChatDiff.removed": "#ff000007",
		//"inlineChatInput.background": "#d4d4d4",
		//"inlineChatInput.border": "#000000",
		//"inlineChatInput.focusBorder": "#000000",
		//"inlineChatInput.placeholderForeground": "#909090",
		//"inlineEdit.border": "#32323200",
		//"inlineEdit.indicator.background": "#cfcfcf",
		//"inlineEdit.indicator.border": "#454545",
		//"inlineEdit.indicator.foreground": "#6f6f6f",
		//"inlineEdit.modifiedBackground": "#599f4f0a",
		//"inlineEdit.originalBackground": "#ff000006",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#de2323",
		//"interactive.inactiveCodeBorder": "#cfcfcf",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#00000048",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#3d3d3d0a",
		//"keybindingTable.rowsBackground": "#3d3d3d0a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBetweenBackground": "#9c9c9c",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ffbf003c",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#de2323",
		//"list.focusOutline": "#000000",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#0000005c",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#77abd966",
		//"mergeEditor.conflict.input2.background": "#c0aff266",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#75beff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimapSlider.activeBackground": "#2c2c2c33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#6464645a",
		//"multiDiffEditor.background": "#e2e2e2",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e2e2e2",
		//"notebook.cellBorderColor": "#cfcfcf",
		//"notebook.cellEditorBackground": "#e2e2e2",
		//"notebook.cellInsertionIndicator": "#000000",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#e2e2e2",
		//"notebook.focusedCellBorder": "#000000",
		//"notebook.focusedEditorBorder": "#000000",
		//"notebook.inactiveFocusedCellBorder": "#cfcfcf",
		//"notebook.selectedCellBackground": "#cfcfcf",
		//"notebook.selectedCellBorder": "#cfcfcf",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#2c2c2c66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#3d3d3d",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#2a7ad5",
		//"panel.dropBorder": "#343434",
		//"panelInput.border": "#dddddd",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#e2e2e2",
		//"panelStickyScroll.shadow": "#a4a4a4",
		//"peekViewEditorStickyScroll.background": "#f7f7f7",
		//"ports.iconRunningProcessForeground": "#de2323",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#80808059",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#75beff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#d7d7d7",
		//"quickInput.foreground": "#757575",
		//"quickInputList.focusBackground": "#cfcfcf",
		//"quickInputList.focusForeground": "#de2323",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#7b7b7b66",
		//"radio.activeBorder": "#007acc00",
		//"radio.activeForeground": "#de2323",
		//"radio.inactiveBorder": "#de232333",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#000000",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#ababab",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#3d3d3d",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#e2e2e2",
		//"scmGraph.historyItemRefColor": "#75beff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"search.resultsInfoForeground": "#3d3d3d",
		//"searchEditor.findMatchBackground": "#ffbf0028",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#cfcfcf",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#848484",
		//"settings.dropdownBackground": "#cfcfcf",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#848484",
		//"settings.dropdownListBorder": "#000000",
		//"settings.focusedRowBorder": "#000000",
		//"settings.headerBorder": "#80808059",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#d4d4d4",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#5d5d5d",
		//"settings.rowHoverBackground": "#cfcfcf4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#c0c0c0b3",
		//"settings.textInputBackground": "#d4d4d4",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#5d5d5d",
		//"sideBarActivityBarTop.border": "#ff000000",
		//"sideBarStickyScroll.background": "#e2e2e2",
		//"sideBarStickyScroll.shadow": "#a4a4a4",
		//"sideBarTitle.background": "#e2e2e2",
		//"sideBySideEditor.horizontalBorder": "#44444468",
		//"sideBySideEditor.verticalBorder": "#44444468",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#ff000000",
		//"statusBar.focusBorder": "#6b6b6b",
		//"statusBar.noFolderBorder": "#ff000000",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#cfcfcf",
		//"statusBarItem.errorHoverForeground": "#6b6b6b",
		//"statusBarItem.focusBorder": "#6b6b6b",
		//"statusBarItem.hoverForeground": "#6b6b6b",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#cfcfcf",
		//"statusBarItem.offlineHoverForeground": "#6b6b6b",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#6b6b6b",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#6b6b6b",
		//"statusBarItem.remoteHoverBackground": "#cfcfcf",
		//"statusBarItem.remoteHoverForeground": "#6b6b6b",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#cfcfcf",
		//"statusBarItem.warningHoverForeground": "#6b6b6b",
		//"symbolIcon.arrayForeground": "#3d3d3d",
		//"symbolIcon.booleanForeground": "#3d3d3d",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#3d3d3d",
		//"symbolIcon.constantForeground": "#3d3d3d",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#3d3d3d",
		//"symbolIcon.folderForeground": "#3d3d3d",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#3d3d3d",
		//"symbolIcon.keywordForeground": "#3d3d3d",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#3d3d3d",
		//"symbolIcon.namespaceForeground": "#3d3d3d",
		//"symbolIcon.nullForeground": "#3d3d3d",
		//"symbolIcon.numberForeground": "#3d3d3d",
		//"symbolIcon.objectForeground": "#3d3d3d",
		//"symbolIcon.operatorForeground": "#3d3d3d",
		//"symbolIcon.packageForeground": "#3d3d3d",
		//"symbolIcon.propertyForeground": "#3d3d3d",
		//"symbolIcon.referenceForeground": "#3d3d3d",
		//"symbolIcon.snippetForeground": "#3d3d3d",
		//"symbolIcon.stringForeground": "#3d3d3d",
		//"symbolIcon.structForeground": "#3d3d3d",
		//"symbolIcon.textForeground": "#3d3d3d",
		//"symbolIcon.typeParameterForeground": "#3d3d3d",
		//"symbolIcon.unitForeground": "#3d3d3d",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#2e2e2e",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#d7d7d7",
		//"tab.selectedBackground": "#dbdbdb",
		//"tab.selectedBorderTop": "#00000000",
		//"tab.selectedForeground": "#2e2e2e",
		//"tab.unfocusedActiveBackground": "#dbdbdb",
		//"tab.unfocusedActiveBorder": "#de2323b3",
		//"tab.unfocusedActiveBorderTop": "#00000000",
		//"tab.unfocusedActiveForeground": "#2e2e2eb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#cfcfcfb3",
		//"tab.unfocusedInactiveBackground": "#e2e2e2",
		//"tab.unfocusedInactiveForeground": "#0a0a0a40",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#ffbf003c",
		//"terminal.findMatchHighlightBackground": "#ffbf003c",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#a3a3a320",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.tab.activeBorder": "#de2323",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#cfcfcf",
		//"terminalOverviewRuler.border": "#8c8c8c30",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#ababab",
		//"testing.coverCountBadgeForeground": "#474747",
		//"testing.coveredBackground": "#599f4f1a",
		//"testing.coveredBorder": "#599f4f14",
		//"testing.coveredGutterBackground": "#599f4f10",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f48771",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#4b4b4b80",
		//"testing.messagePeekBorder": "#75beff",
		//"testing.messagePeekHeaderBackground": "#75beff1a",
		//"testing.peekBorder": "#f48771",
		//"testing.peekHeaderBackground": "#f487711a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff00000e",
		//"testing.uncoveredBorder": "#ff00000a",
		//"testing.uncoveredBranchBackground": "#e5c9c9",
		//"testing.uncoveredGutterBackground": "#ff000015",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#d7d7d766",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#3d3d3d0a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#d4d4d4",
		//"welcomePage.progress.foreground": "#2a7ad5",
		//"welcomePage.tileBackground": "#d7d7d7",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#c2c2c2",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#A0A1A7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment markup.link"
			],
			"settings": {
				"foreground": "#A0A1A7"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"constant"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"constant.variable"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"string > source",
				"string embedded"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"string.regexp source.ruby.embedded"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"string.other.link"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#A0A1A7"
			}
		},
		{
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters",
				"punctuation.definition.separator",
				"punctuation.definition.seperator",
				"punctuation.definition.array"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading",
				"punctuation.definition.identity"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#C18401",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#A626A4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": [
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.inner-class"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"support.function.any-method"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"entity.name.section"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"meta.class"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"meta.class.body"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.method-call",
				"meta.method"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"meta.link"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"meta.require"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"underline"
			],
			"settings": {}
		},
		{
			"scope": [
				"none"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#000000",
				"background": "#F2A60D"
			}
		},
		{
			"scope": [
				"invalid.illegal"
			],
			"settings": {
				"background": "#FF1414"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#986801",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#A626A4",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"markup.heading punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"markup.link"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"source.c keyword.operator"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.cpp keyword.operator"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.cs keyword.operator"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.css property-name",
				"source.css property-value"
			],
			"settings": {
				"foreground": "#696C77"
			}
		},
		{
			"scope": [
				"source.css property-name.support",
				"source.css property-value.support"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.elixir source.embedded.source"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.elixir constant.language",
				"source.elixir constant.numeric",
				"source.elixir constant.definition"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"source.elixir variable.definition",
				"source.elixir variable.anonymous"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.elixir parameter.variable.function"
			],
			"settings": {
				"foreground": "#986801",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.elixir quoted"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"source.elixir keyword.special-method",
				"source.elixir embedded.section",
				"source.elixir embedded.source.empty"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.elixir readwrite.module punctuation"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.elixir regexp.section",
				"source.elixir regexp.string"
			],
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": [
				"source.elixir separator",
				"source.elixir keyword.operator"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"source.elixir variable.constant"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"source.elixir array",
				"source.elixir scope",
				"source.elixir section"
			],
			"settings": {
				"foreground": "#696C77"
			}
		},
		{
			"scope": [
				"source.gfm markup"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.gfm link entity"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"source.go storage.type.string"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.ini keyword.other.definition.ini"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.java storage.modifier.import"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"source.java storage.type"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"source.java keyword.operator.instanceof"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair > punctuation"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.js keyword.operator"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"source.js keyword.operator.delete",
				"source.js keyword.operator.in",
				"source.js keyword.operator.of",
				"source.js keyword.operator.instanceof",
				"source.js keyword.operator.new",
				"source.js keyword.operator.typeof",
				"source.js keyword.operator.void"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.ts keyword.operator"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"source.flow keyword.operator"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json",
				"source.json meta.structure.array.json > value.json > string.quoted.json",
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation",
				"source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > constant.language.json",
				"source.json meta.structure.array.json > constant.language.json"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"ng.interpolation"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"ng.interpolation.begin",
				"ng.interpolation.end"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"ng.interpolation function"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"ng.interpolation function.begin",
				"ng.interpolation function.end"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": [
				"ng.interpolation bool"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"ng.interpolation bracket"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"ng.pipe",
				"ng.operator"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"ng.tag"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value attribute-name"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value string"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"ng.attribute-with-value string.begin",
				"ng.attribute-with-value string.end"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.ruby constant.other.symbol > punctuation"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.php class.bracket"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.python keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.python variable.parameter"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "customrule",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.ts",
				"punctuation.separator.key-value.js",
				"punctuation.separator.key-value.tsx"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"source.js.embedded.html keyword.operator",
				"source.ts.embedded.html keyword.operator"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"support.variable.dom.js",
				"support.variable.dom.ts"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"meta.template.expression.js punctuation.definition",
				"meta.template.expression.ts punctuation.definition"
			],
			"settings": {
				"foreground": "#CA1243"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.typeparameters",
				"source.js punctuation.definition.typeparameters",
				"source.tsx punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.block",
				"source.js punctuation.definition.block",
				"source.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.js punctuation.separator.comma",
				"source.tsx punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"support.variable.property.js",
				"support.variable.property.ts",
				"support.variable.property.tsx"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"keyword.control.default.js",
				"keyword.control.default.ts",
				"keyword.control.default.tsx"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof.js",
				"keyword.operator.expression.instanceof.ts",
				"keyword.operator.expression.instanceof.tsx"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.of.js",
				"keyword.operator.expression.of.ts",
				"keyword.operator.expression.of.tsx"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"meta.brace.round.js",
				"meta.array-binding-pattern-variable.js",
				"meta.brace.square.js",
				"meta.brace.round.ts",
				"meta.array-binding-pattern-variable.ts",
				"meta.brace.square.ts",
				"meta.brace.round.tsx",
				"meta.array-binding-pattern-variable.tsx",
				"meta.brace.square.tsx"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.js punctuation.accessor",
				"source.ts punctuation.accessor",
				"source.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"punctuation.terminator.statement.js",
				"punctuation.terminator.statement.ts",
				"punctuation.terminator.statement.tsx"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.array-binding-pattern-variable.js variable.other.readwrite.js",
				"meta.array-binding-pattern-variable.ts variable.other.readwrite.ts",
				"meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"source.js support.variable",
				"source.ts support.variable",
				"source.tsx support.variable"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"variable.other.constant.property.js",
				"variable.other.constant.property.ts",
				"variable.other.constant.property.tsx"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"keyword.operator.new.ts",
				"keyword.operator.new.j",
				"keyword.operator.new.tsx"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"source.ts keyword.operator",
				"source.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"punctuation.separator.parameter.js",
				"punctuation.separator.parameter.ts",
				"punctuation.separator.parameter.tsx "
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.js",
				"constant.language.import-export-all.ts"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.jsx",
				"constant.language.import-export-all.tsx"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"keyword.control.as.js",
				"keyword.control.as.ts",
				"keyword.control.as.jsx",
				"keyword.control.as.tsx"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.js",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.jsx",
				"variable.other.readwrite.alias.tsx"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.jsx",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"meta.export.default.js variable.other.readwrite.js",
				"meta.export.default.ts variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"source.js meta.template.expression.js punctuation.accessor",
				"source.ts meta.template.expression.ts punctuation.accessor",
				"source.tsx meta.template.expression.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"source.js meta.import-equals.external.js keyword.operator",
				"source.jsx meta.import-equals.external.jsx keyword.operator",
				"source.ts meta.import-equals.external.ts keyword.operator",
				"source.tsx meta.import-equals.external.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "entity.name.type.module.js,entity.name.type.module.ts,entity.name.type.module.jsx,entity.name.type.module.tsx",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "meta.class.js,meta.class.ts,meta.class.jsx,meta.class.tsx",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.definition.property.js variable",
				"meta.definition.property.ts variable",
				"meta.definition.property.jsx variable",
				"meta.definition.property.tsx variable"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.type.parameters.js support.type",
				"meta.type.parameters.jsx support.type",
				"meta.type.parameters.ts support.type",
				"meta.type.parameters.tsx support.type"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"source.js meta.tag.js keyword.operator",
				"source.jsx meta.tag.jsx keyword.operator",
				"source.ts meta.tag.ts keyword.operator",
				"source.tsx meta.tag.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.tag.js punctuation.section.embedded",
				"meta.tag.jsx punctuation.section.embedded",
				"meta.tag.ts punctuation.section.embedded",
				"meta.tag.tsx punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.array.literal.js variable",
				"meta.array.literal.jsx variable",
				"meta.array.literal.ts variable",
				"meta.array.literal.tsx variable"
			],
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": [
				"support.type.object.module.js",
				"support.type.object.module.jsx",
				"support.type.object.module.ts",
				"support.type.object.module.tsx"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"variable.other.constant.object.js",
				"variable.other.constant.object.jsx",
				"variable.other.constant.object.ts",
				"variable.other.constant.object.tsx"
			],
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": [
				"storage.type.property.js",
				"storage.type.property.jsx",
				"storage.type.property.ts",
				"storage.type.property.tsx"
			],
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.quoted punctuation.definition",
				"meta.template.expression.jsx string.quoted punctuation.definition",
				"meta.template.expression.ts string.quoted punctuation.definition",
				"meta.template.expression.tsx string.quoted punctuation.definition"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.template punctuation.definition.string.template",
				"meta.template.expression.jsx string.template punctuation.definition.string.template",
				"meta.template.expression.ts string.template punctuation.definition.string.template",
				"meta.template.expression.tsx string.template punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.in.js",
				"keyword.operator.expression.in.jsx",
				"keyword.operator.expression.in.ts",
				"keyword.operator.expression.in.tsx"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"variable.other.object.js",
				"variable.other.object.ts"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": [
				"meta.object-literal.key.js",
				"meta.object-literal.key.ts"
			],
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "source.python constant.other",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "source.python constant",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python storage",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "meta.function.parameters.python",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "punctuation.separator.annotation.python",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.separator.parameters.python",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "entity.name.variable.field.cs",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "variable.other.object.cs",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "variable.other.object.property.cs",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "keyword.other.unsafe.rust",
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": "entity.name.type.rust",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "storage.type.core.rust",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "meta.attribute.rust",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "storage.class.std.rust",
			"settings": {
				"foreground": "#0184BC"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.definition.variable.shell",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#C18401"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A0A1A7",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#A626A4"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#4078F2"
			}
		},
		{
			"scope": "punctuation.separator.variable.ruby",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#986801"
			}
		},
		{
			"scope": "keyword.operator.other.ruby",
			"settings": {
				"foreground": "#50A14F"
			}
		},
		{
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#E45649"
			}
		},
		{
			"scope": "meta.class.php",
			"settings": {
				"foreground": "#383A42"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#000000"
			}
		}
	]
}